<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Yy-No-T7S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="U9h-Tg-obp">
            <objects>
                <tableViewController id="yma-Bg-2xL" customClass="SettingTableViewController" customModule="LogCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9b3-yT-Ydv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="アカウント設定" id="azT-5e-Rhg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XUS-0j-zYg" detailTextLabel="cHP-3r-LMV" style="IBUITableViewCellStyleValue1" id="nYo-TX-Cb6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYo-TX-Cb6" id="8g9-Sz-NXi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LogCloudアカウント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUS-0j-zYg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="未設定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHP-3r-LMV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nzm-gu-zIx" kind="show" id="ZBB-LH-S22"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="自局設定" id="QZY-K2-1p5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2E3-gn-fbh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E3-gn-fbh" id="FtT-KK-7zJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w6t-5E-lEm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6t-5E-lEm" id="Z8i-oH-Ykw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HpG-ts-y4v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpG-ts-y4v" id="YQZ-wK-mqG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yma-Bg-2xL" id="2Wh-x7-V0P"/>
                            <outlet property="delegate" destination="yma-Bg-2xL" id="Que-Db-Ycw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="Bdd-66-5DA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV4-EP-52A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="269"/>
        </scene>
        <!--交信記録を追加-->
        <scene sceneID="3zH-G1-czv">
            <objects>
                <tableViewController id="v8A-Bb-Hd8" customClass="AddLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ut9-8v-Svt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wg2-IU-Jf3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="FI8-Ti-n4U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FI8-Ti-n4U" id="det-28-Xr8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-ia-Km8">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="コールサイン" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-eG-1hB">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O8r-eG-1hB" secondAttribute="bottom" constant="4.5" id="1T6-kb-cTI"/>
                                                <constraint firstItem="Up2-ia-Km8" firstAttribute="leading" secondItem="det-28-Xr8" secondAttribute="leadingMargin" constant="8" id="87b-hA-MiR"/>
                                                <constraint firstItem="O8r-eG-1hB" firstAttribute="leading" secondItem="det-28-Xr8" secondAttribute="leadingMargin" constant="55" id="KXU-PS-Tdt"/>
                                                <constraint firstItem="Up2-ia-Km8" firstAttribute="top" secondItem="det-28-Xr8" secondAttribute="topMargin" id="UDn-la-0vs"/>
                                                <constraint firstItem="O8r-eG-1hB" firstAttribute="top" secondItem="det-28-Xr8" secondAttribute="topMargin" constant="5" id="fKL-QN-l9g"/>
                                                <constraint firstItem="O8r-eG-1hB" firstAttribute="trailing" secondItem="det-28-Xr8" secondAttribute="trailingMargin" id="jdA-gf-4Y8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Up2-ia-Km8" secondAttribute="bottom" constant="-0.5" id="pou-Bv-vNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="情報" id="vlC-Gj-xTh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="0iK-Wm-JpY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iK-Wm-JpY" id="HQX-NK-pJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-Kf-hF8">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="交信日時" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-db-QqJ">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lx-db-QqJ" secondAttribute="bottom" constant="4.5" id="0Hn-2X-4Wd"/>
                                                <constraint firstItem="8Le-Kf-hF8" firstAttribute="leading" secondItem="HQX-NK-pJD" secondAttribute="leadingMargin" constant="8" id="5n2-Pp-Go3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Le-Kf-hF8" secondAttribute="bottom" constant="-0.5" id="8yg-mX-67r"/>
                                                <constraint firstItem="0lx-db-QqJ" firstAttribute="trailing" secondItem="HQX-NK-pJD" secondAttribute="trailingMargin" id="Goz-BU-SGo"/>
                                                <constraint firstItem="0lx-db-QqJ" firstAttribute="top" secondItem="HQX-NK-pJD" secondAttribute="topMargin" constant="5" id="Hc5-nm-acK"/>
                                                <constraint firstItem="0lx-db-QqJ" firstAttribute="leading" secondItem="HQX-NK-pJD" secondAttribute="leadingMargin" constant="55" id="TFE-5L-jGx"/>
                                                <constraint firstItem="8Le-Kf-hF8" firstAttribute="top" secondItem="HQX-NK-pJD" secondAttribute="topMargin" id="vfQ-Uf-7LJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="AiT-hM-baF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiT-hM-baF" id="FjF-Z6-O4I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Ek-Xsa">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自分からのRS(T)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-uE-PjX">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjo-uE-PjX" secondAttribute="bottom" constant="4.5" id="Hut-yv-Pl3"/>
                                                <constraint firstItem="xjo-uE-PjX" firstAttribute="trailing" secondItem="FjF-Z6-O4I" secondAttribute="trailingMargin" id="Jh7-wN-Wg1"/>
                                                <constraint firstItem="Htg-Ek-Xsa" firstAttribute="leading" secondItem="FjF-Z6-O4I" secondAttribute="leadingMargin" constant="8" id="Jxa-62-cig"/>
                                                <constraint firstItem="Htg-Ek-Xsa" firstAttribute="top" secondItem="FjF-Z6-O4I" secondAttribute="topMargin" id="OvA-Xd-dIu"/>
                                                <constraint firstItem="xjo-uE-PjX" firstAttribute="leading" secondItem="FjF-Z6-O4I" secondAttribute="leadingMargin" constant="55" id="Uwn-fw-WN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Htg-Ek-Xsa" secondAttribute="bottom" constant="-0.5" id="cPL-AH-hSY"/>
                                                <constraint firstItem="xjo-uE-PjX" firstAttribute="top" secondItem="FjF-Z6-O4I" secondAttribute="topMargin" constant="5" id="gT0-zs-ego"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="FPf-wc-g11">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPf-wc-g11" id="42h-lC-MEX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-m9-uk5">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="相手からのRS(T)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-b7-QfT">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pIH-m9-uk5" firstAttribute="leading" secondItem="42h-lC-MEX" secondAttribute="leadingMargin" constant="8" id="50J-p0-oMG"/>
                                                <constraint firstItem="pIH-m9-uk5" firstAttribute="top" secondItem="42h-lC-MEX" secondAttribute="topMargin" id="CaO-Qd-8aX"/>
                                                <constraint firstItem="bvO-b7-QfT" firstAttribute="top" secondItem="42h-lC-MEX" secondAttribute="topMargin" constant="5" id="DFV-ye-NBJ"/>
                                                <constraint firstItem="bvO-b7-QfT" firstAttribute="trailing" secondItem="42h-lC-MEX" secondAttribute="trailingMargin" id="FnW-ht-ORq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pIH-m9-uk5" secondAttribute="bottom" constant="-0.5" id="XxE-gI-3g8"/>
                                                <constraint firstItem="bvO-b7-QfT" firstAttribute="leading" secondItem="42h-lC-MEX" secondAttribute="leadingMargin" constant="55" id="bkj-R4-5sR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bvO-b7-QfT" secondAttribute="bottom" constant="4.5" id="hhQ-bP-Pzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="Paq-3P-vgW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Paq-3P-vgW" id="Osh-Vt-ebQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-o2-edH">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="周波数" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-uj-G5k">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXP-uj-G5k" firstAttribute="top" secondItem="Osh-Vt-ebQ" secondAttribute="topMargin" constant="5" id="4Pp-Fu-BES"/>
                                                <constraint firstItem="aXP-uj-G5k" firstAttribute="leading" secondItem="Osh-Vt-ebQ" secondAttribute="leadingMargin" constant="55" id="9aT-4V-yji"/>
                                                <constraint firstItem="YAN-o2-edH" firstAttribute="top" secondItem="Osh-Vt-ebQ" secondAttribute="topMargin" id="KmW-jX-X1u"/>
                                                <constraint firstItem="YAN-o2-edH" firstAttribute="leading" secondItem="Osh-Vt-ebQ" secondAttribute="leadingMargin" constant="8" id="Q5I-ch-fde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aXP-uj-G5k" secondAttribute="bottom" constant="4.5" id="R9f-sa-W4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YAN-o2-edH" secondAttribute="bottom" constant="-0.5" id="kIf-21-vVF"/>
                                                <constraint firstItem="aXP-uj-G5k" firstAttribute="trailing" secondItem="Osh-Vt-ebQ" secondAttribute="trailingMargin" id="yku-ug-uRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="BK2-40-K21">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BK2-40-K21" id="UzR-HS-STf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-SP-DhC">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="モード" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-w4-PXA">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yG-w4-PXA" firstAttribute="top" secondItem="UzR-HS-STf" secondAttribute="topMargin" constant="5" id="87n-37-9a9"/>
                                                <constraint firstItem="rjB-SP-DhC" firstAttribute="top" secondItem="UzR-HS-STf" secondAttribute="topMargin" id="IPb-sH-1dI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rjB-SP-DhC" secondAttribute="bottom" constant="-0.5" id="IqO-eu-UMw"/>
                                                <constraint firstItem="rjB-SP-DhC" firstAttribute="leading" secondItem="UzR-HS-STf" secondAttribute="leadingMargin" constant="8" id="KTr-55-QS2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yG-w4-PXA" secondAttribute="bottom" constant="4.5" id="LI5-fa-4V2"/>
                                                <constraint firstItem="0yG-w4-PXA" firstAttribute="trailing" secondItem="UzR-HS-STf" secondAttribute="trailingMargin" id="YCp-Br-hOa"/>
                                                <constraint firstItem="0yG-w4-PXA" firstAttribute="leading" secondItem="UzR-HS-STf" secondAttribute="leadingMargin" constant="55" id="msV-OG-8gI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dcl-T6-Oto">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="710-Zu-Fq7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="710-Zu-Fq7" id="WXC-lF-Z4E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-ec-9Bi">
                                                    <rect key="frame" x="8" y="8" width="47" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="コメント" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-AE-R4e">
                                                    <rect key="frame" x="63" y="13" width="529" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEg-AE-R4e" firstAttribute="trailing" secondItem="WXC-lF-Z4E" secondAttribute="trailingMargin" id="H80-VQ-FyR"/>
                                                <constraint firstItem="tEl-ec-9Bi" firstAttribute="leading" secondItem="WXC-lF-Z4E" secondAttribute="leadingMargin" constant="8" id="L2m-tz-cQM"/>
                                                <constraint firstItem="tEl-ec-9Bi" firstAttribute="top" secondItem="WXC-lF-Z4E" secondAttribute="topMargin" id="V6C-nC-wzT"/>
                                                <constraint firstItem="XEg-AE-R4e" firstAttribute="top" secondItem="WXC-lF-Z4E" secondAttribute="topMargin" constant="5" id="XNq-qg-Ptm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tEl-ec-9Bi" secondAttribute="bottom" constant="-0.5" id="eZH-it-Eqe"/>
                                                <constraint firstItem="XEg-AE-R4e" firstAttribute="leading" secondItem="WXC-lF-Z4E" secondAttribute="leadingMargin" constant="55" id="rid-ob-dBK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XEg-AE-R4e" secondAttribute="bottom" constant="4.5" id="yE6-Gz-fwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="OqZ-Gx-7bq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqZ-Gx-7bq" id="eQO-FK-edb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QSLカードを交換する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m64-h5-i19">
                                                    <rect key="frame" x="8" y="12" width="230" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-ZY-GgE">
                                                    <rect key="frame" x="543" y="12" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m64-h5-i19" firstAttribute="top" secondItem="eQO-FK-edb" secondAttribute="topMargin" constant="4" id="4iU-pz-Fly"/>
                                                <constraint firstItem="5mN-ZY-GgE" firstAttribute="trailing" secondItem="eQO-FK-edb" secondAttribute="trailingMargin" id="G7H-6Q-8ei"/>
                                                <constraint firstItem="m64-h5-i19" firstAttribute="leading" secondItem="eQO-FK-edb" secondAttribute="leadingMargin" id="Wvc-r0-QZ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m64-h5-i19" secondAttribute="bottom" constant="5" id="bdz-he-YtV"/>
                                                <constraint firstItem="5mN-ZY-GgE" firstAttribute="top" secondItem="eQO-FK-edb" secondAttribute="topMargin" constant="4" id="lZC-DD-Kco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5mN-ZY-GgE" secondAttribute="bottom" constant="5" id="nLe-1O-9jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v8A-Bb-Hd8" id="PIw-Zq-xJl"/>
                            <outlet property="delegate" destination="v8A-Bb-Hd8" id="JWo-tx-fCd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="交信記録を追加" id="m1c-XX-VWg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ulm-yU-CZk">
                            <connections>
                                <action selector="closeButton:" destination="v8A-Bb-Hd8" id="b0q-vV-ztQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="LTlogo" value="cellLTLogo"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="LTTextField" value="cellLTTextField"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="RSlogo" value="cellRSLogo"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="RSTextField1" value="cellRSTextField1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="RSTextField2" value="cellRSTextField2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iconLabel" destination="tEl-ec-9Bi" id="qbf-Au-pUj"/>
                        <outlet property="inputTextField" destination="XEg-AE-R4e" id="DrP-pe-pM0"/>
                        <outlet property="qslSwitch" destination="5mN-ZY-GgE" id="haW-tk-x8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ay-12-myK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="1007"/>
        </scene>
        <!--LogCloud-->
        <scene sceneID="gHM-MH-OuX">
            <objects>
                <tableViewController id="Nzm-gu-zIx" customClass="LCSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xwN-G0-JAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="m6f-df-FW2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6f-df-FW2" id="NbF-G9-M8o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nzm-gu-zIx" id="S7H-DY-uhO"/>
                            <outlet property="delegate" destination="Nzm-gu-zIx" id="I54-5V-AdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LogCloud" id="uB7-DS-CS9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="f5c-t3-Jh8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hbB-dM-AKY" kind="show" identifier="passwordChangeSegue" id="TYQ-hd-ep4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJU-Mv-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="269"/>
        </scene>
        <!--パスワード変更-->
        <scene sceneID="bWl-nR-kq8">
            <objects>
                <tableViewController id="hbB-dM-AKY" customClass="ChangePasswordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gam-OW-khN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uor-ig-vuD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uor-ig-vuD" id="p8W-XE-259">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbB-dM-AKY" id="Rbd-Ub-BXX"/>
                            <outlet property="delegate" destination="hbB-dM-AKY" id="Rgp-Pf-4qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="パスワード変更" id="aUi-Rn-A1B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWC-6I-X7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="5"/>
        </scene>
        <!--LogCloudへようこそ-->
        <scene sceneID="wQE-HW-vLK">
            <objects>
                <viewController id="a11-wo-zSs" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBW-Ip-fXE"/>
                        <viewControllerLayoutGuide type="bottom" id="FNc-D0-cCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iJ-Vl-Nbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-09-NeF">
                                <rect key="frame" x="53" y="50" width="494" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BGx-lw-Jl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コールサイン" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-xs-i2a">
                                <rect key="frame" x="208" y="85" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="xCL-Ii-yNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udI-sD-1Uh">
                                <rect key="frame" x="208" y="161" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（確認用）" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epO-vI-o58">
                                <rect key="frame" x="208" y="199" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-lw-g9r">
                                <rect key="frame" x="208" y="123" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-Vw-WM6">
                                <rect key="frame" x="203" y="237" width="195" height="30"/>
                                <state key="normal" title="既にアカウントを持っている">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titleSet:" destination="a11-wo-zSs" eventType="touchUpInside" id="yQP-V9-lu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5Z-xs-i2a" firstAttribute="top" secondItem="azU-09-NeF" secondAttribute="bottom" constant="14" id="56s-gO-wJc"/>
                            <constraint firstItem="udI-sD-1Uh" firstAttribute="top" secondItem="4tI-lw-g9r" secondAttribute="bottom" constant="8" symbolic="YES" id="A1u-0s-d2L"/>
                            <constraint firstItem="4tI-lw-g9r" firstAttribute="trailing" secondItem="j5Z-xs-i2a" secondAttribute="trailing" id="Bo5-Vb-iCt"/>
                            <constraint firstItem="epO-vI-o58" firstAttribute="leading" secondItem="udI-sD-1Uh" secondAttribute="leading" id="CUC-3p-xvM"/>
                            <constraint firstItem="fxX-Vw-WM6" firstAttribute="centerX" secondItem="epO-vI-o58" secondAttribute="centerX" id="Di6-n4-iOW"/>
                            <constraint firstItem="j5Z-xs-i2a" firstAttribute="leading" secondItem="4tI-lw-g9r" secondAttribute="leading" id="JXH-WY-4VR"/>
                            <constraint firstItem="j5Z-xs-i2a" firstAttribute="centerX" secondItem="azU-09-NeF" secondAttribute="centerX" id="ON8-qG-Wdh"/>
                            <constraint firstItem="azU-09-NeF" firstAttribute="top" secondItem="NBW-Ip-fXE" secondAttribute="bottom" constant="30" id="Qgt-yT-IKh"/>
                            <constraint firstItem="epO-vI-o58" firstAttribute="top" secondItem="udI-sD-1Uh" secondAttribute="bottom" constant="8" symbolic="YES" id="VM8-bD-S4u"/>
                            <constraint firstItem="epO-vI-o58" firstAttribute="centerX" secondItem="1iJ-Vl-Nbx" secondAttribute="centerX" id="Zcq-41-xDT"/>
                            <constraint firstItem="4tI-lw-g9r" firstAttribute="top" secondItem="j5Z-xs-i2a" secondAttribute="bottom" constant="8" symbolic="YES" id="p73-hP-qOx"/>
                            <constraint firstItem="azU-09-NeF" firstAttribute="leading" secondItem="1iJ-Vl-Nbx" secondAttribute="leadingMargin" constant="37" id="qYb-7E-itL"/>
                            <constraint firstItem="fxX-Vw-WM6" firstAttribute="top" secondItem="epO-vI-o58" secondAttribute="bottom" constant="8" symbolic="YES" id="sFp-g8-tMj"/>
                            <constraint firstItem="udI-sD-1Uh" firstAttribute="trailing" secondItem="epO-vI-o58" secondAttribute="trailing" id="t1r-Pi-CP4"/>
                            <constraint firstItem="udI-sD-1Uh" firstAttribute="leading" secondItem="4tI-lw-g9r" secondAttribute="leading" id="t6D-y6-eih"/>
                            <constraint firstItem="4tI-lw-g9r" firstAttribute="trailing" secondItem="udI-sD-1Uh" secondAttribute="trailing" id="x95-ad-ERs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LogCloudへようこそ" id="Ibq-en-s06"/>
                    <connections>
                        <outlet property="changeButton" destination="fxX-Vw-WM6" id="KL1-2w-hAT"/>
                        <outlet property="confirmPasswordTextField" destination="epO-vI-o58" id="zJc-3z-Md9"/>
                        <outlet property="mailaddressTextField" destination="4tI-lw-g9r" id="lyv-UI-QFz"/>
                        <outlet property="passwordTextField" destination="udI-sD-1Uh" id="T3N-Aa-Zcp"/>
                        <outlet property="titleLabel" destination="azU-09-NeF" id="sXW-Ye-xLs"/>
                        <outlet property="userNameTextField" destination="j5Z-xs-i2a" id="E85-6A-8NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjt-PS-4Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-421"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="6Jj-Jd-Myq">
            <objects>
                <viewController id="9BF-Fa-dxE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAE-PJ-fAq"/>
                        <viewControllerLayoutGuide type="bottom" id="V4g-eV-gIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycr-lV-3cS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-3s-XDu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="コールサイン、スポット等を検索" id="YWv-uH-Kb6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9BF-Fa-dxE" id="zOC-UZ-GH6"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="QBg-O0-BoF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBg-O0-BoF" id="Vbd-bt-CHu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="kU6-Xi-aEg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fQR-dL-Wac" id="PPC-1x-TRD"/>
                        <segue destination="a11-wo-zSs" kind="presentation" identifier="toSignUpScreen" id="Jbb-MC-ugk"/>
                        <segue destination="oRn-Te-XGL" kind="presentation" identifier="toSettingView" id="F8d-6A-oog"/>
                        <segue destination="AjO-xK-0Jj" kind="presentation" identifier="toAddLogView" modalTransitionStyle="flipHorizontal" id="HRn-IK-Ew2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XM-EO-w3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fQR-dL-Wac">
                    <connections>
                        <outlet property="delegate" destination="9BF-Fa-dxE" id="ELY-Mh-xYg"/>
                        <outlet property="searchBar" destination="YWv-uH-Kb6" id="JC3-Sx-OoQ"/>
                        <outlet property="searchContentsController" destination="9BF-Fa-dxE" id="9ls-Nx-3eM"/>
                        <outlet property="searchResultsDataSource" destination="9BF-Fa-dxE" id="bgb-Up-D0z"/>
                        <outlet property="searchResultsDelegate" destination="9BF-Fa-dxE" id="mg5-i8-Dr8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1389" y="291"/>
        </scene>
        <!--設定-->
        <scene sceneID="tQX-nh-DKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRn-Te-XGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="Ixb-Y1-Ow1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLP-oc-bCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yma-Bg-2xL" kind="relationship" relationship="rootViewController" id="7gR-Uq-P0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-Ln-oSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="269"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Fjt-KL-R0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yy-No-T7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" id="s12-qT-SrF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9w-il-ekX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BF-Fa-dxE" kind="relationship" relationship="rootViewController" id="uU4-ev-6FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVs-5d-WNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llj-Ud-CgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjO-xK-0Jj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNl-BM-FxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8A-Bb-Hd8" kind="relationship" relationship="rootViewController" id="PJ8-qm-PxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZV-rN-L48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1028"/>
        </scene>
    </scenes>
</document>
